<html lang="en" class="h-100 js-focus-visible" data-js-focus-visible=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Documentation - WEBDAY</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">

    

    <!-- Bootstrap core CSS -->
<link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/5.0/examples/cover/cover.css" rel="stylesheet">
  <style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
}</style></head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
  </header>

  <main class="px-3">
    <!--
     <p class="lead mt-4 ">
      <h2><u>Grand jeu</u></h2>
      <p>
        Nous avons caché dans les différentes MAPs les célèbres éléphants de PHP, si vous souhaitez en gagner un il va falloir tous les trouver.
      </p>
      <p>
        Postez ensuite un screen de vous sur Twitter avec <u>@darkmirafr</u> en indiquant le nombre et sur le screen doit apparaître l'éléphant avant 17h. Un tirage au sort aura lieu à la fin du DAY.
      </p>
    </p>
    <hr>
  -->
    <p class="lead">

      <h2><u>Informations</u></h2>

    J'espère que cette nouvelle expérience de DAY répondra à vos attentes et si c'est le cas, pensez à remercier Thomas et Cyrille de Darkmira pour leur aide et leur accompagnement.</p>

    <ul style="text-align:left;">
      <li>Pour assister à une conférence vous devez vous placer dans une salle de classe</li>
      <li>Quelque-soit la salle, seul l'étage vous permet de choisir votre conférence, les plannings se trouvent sur les murs.</li>
      <li>Les sols bleus et verts vous permettent d'échanger entre vous.</li>
      <li>Les conférences fonctionnent via un LIVE YOUTUBE donc il peut y avoir un léger retard.</li>
      <li>Pour le reste ... Bonne balade</li>
    </ul>



   




  </main>

  <footer class="mt-auto text-white-50">
    
  </footer>
</div>


    
  

</body><loom-container id="lo-engage-ext-container"><div></div><loom-shadow classname="resolved"></loom-shadow></loom-container></html>